D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\obj\x86\Debug\Bending.csproj.ResolveComReference.cache
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\obj\x86\Debug\Bending.frmIF.resources
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\obj\x86\Debug\Bending.frmInspectionCalibration.resources
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\obj\x86\Debug\Bending.frmLogIn.resources
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\obj\x86\Debug\Bending.frmManualMark.resources
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\obj\x86\Debug\Bending.Menu.resources
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\obj\x86\Debug\Bending.frmMessage.resources
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\obj\x86\Debug\Bending.frmPattern.resources
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\obj\x86\Debug\Bending.frmTracdGraph.resources
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\obj\x86\Debug\Bending.Properties.Resources.resources
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\obj\x86\Debug\Bending.ucAutoMain.resources
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\obj\x86\Debug\Bending.ucRecipe.resources
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\obj\x86\Debug\Bending.ucSetting.resources
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\obj\x86\Debug\Bending.frmManualBending.resources
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\obj\x86\Debug\Bending.frmInspShift.resources
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\obj\x86\Debug\Bending.csproj.GenerateResource.cache
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\obj\x86\Debug\Bending.csproj.CoreCompileInputs.cache
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Bending.exe.config
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Bending.exe
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Bending.pdb
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro.CalibFix.Controls.dll
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro.CalibFix.dll
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro.Caliper.Controls.dll
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro.Caliper.dll
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro.Controls.dll
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro.Core.dll
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro.CorePlus.dll
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro.Dimensioning.dll
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro.Display.Controls.dll
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro.dll
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro.FG1394DCAM.dll
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro.ImageFile.dll
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro.ImageProcessing.Controls.dll
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro.ImageProcessing.dll
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro.PMAlign.dll
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro.QuickBuild.Controls.dll
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro.QuickBuild.Core.dll
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro.QuickBuild.IO.dll
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro.ResultsAnalysis.Controls.dll
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro.SearchMax.dll
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Microsoft.VisualBasic.PowerPacks.Vs.dll
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro.Interop.Core.dll
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro.CalibFixPlus.dll
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro3D.Display.Controls.dll
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro3D.Core.dll
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro.FGGigE.dll
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro.ToolGroup.dll
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\stdole.dll
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro.ToolGroup.Controls.dll
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro.ResultsAnalysis.dll
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro.FG8100.dll
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro.FG8100L.dll
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro3D.dll
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro.Inspection.Controls.dll
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro.Inspection.dll
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro.Database.dll
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro.xml
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro.CalibFix.xml
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro.Caliper.xml
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro.Core.xml
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro.CorePlus.xml
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro.Dimensioning.xml
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro.Display.Controls.xml
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro.FG1394DCAM.xml
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro.ImageFile.xml
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro.ImageProcessing.xml
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro.PMAlign.xml
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro.QuickBuild.Core.xml
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro.QuickBuild.IO.xml
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro.SearchMax.xml
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro.CalibFixPlus.xml
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro3D.Display.Controls.xml
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro3D.Core.xml
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro.FGGigE.xml
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro.ToolGroup.xml
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro.ResultsAnalysis.xml
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro.FG8100.xml
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro.FG8100L.xml
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro3D.xml
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro.Inspection.xml
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\Cognex.VisionPro.Database.xml
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\bin\Debug\ko\Microsoft.VisualBasic.PowerPacks.Vs.resources.dll
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\obj\x86\Debug\Bending.csproj.CopyComplete
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\obj\x86\Debug\Bending.exe
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\obj\x86\Debug\Bending.pdb
D:\Work\1. Bending\RORZE DEMO\Bending_20180515\Bending\obj\x86\Debug\Bending.csprojResolveAssemblyReference.cache
