[Address_word]
PLCAPCMODE1=78BE
PLCAPCMODE2=78F0
PLCAPCMODE3=7922
PLCAPCMODE4=7954
PLCAPCCELLID1=78C0
PLCAPCCELLID2=78F2
PLCAPCCELLID3=7924
PLCAPCCELLID4=7956
PLCAPCSEQ_NO1=78D4
PLCAPCSEQ_NO2=7906
PLCAPCSEQ_NO3=7938
PLCAPCSEQ_NO4=796A
PLCAPCMODULEID1=78D6
PLCAPCMODULEID2=7908
PLCAPCMODULEID3=793A
PLCAPCMODULEID4=796C
PLCAPCPPID1=78DB
PLCAPCPPID2=7908
PLCAPCPPID3=793A
PLCAPCPPID4=7971
PLCAPCPPIDTYPE1=78EF
PLCAPCPPIDTYPE2=7921
PLCAPCPPIDTYPE3=7953
PLCAPCPPIDTYPE4=7985
PLCAPCPARAMLIST=4990
PLCRMSPPIDTYPE=4A14
PLCRMSCCODE=4A15
PLCRMSPPID=4A19
PLCRMSPPIDMODE=4A17
PLCRMSPARAMLIST=4A2D
PCAPCTMACK1=1044
PCAPCTMACK2=1046
PCAPCTMACK3=1048
PCAPCTMACK4=104A
PCAPCMODE1=104C
PCAPCMODE2=106B
PCAPCMODE3=108A
PCAPCMODE4=10A9
PCAPCBYWHO1=104E
PCAPCBYWHO2=106D
PCAPCBYWHO3=108C
PCAPCBYWHO4=10AB
PCAPCCELLID1=1050
PCAPCCELLID2=106F
PCAPCCELLID3=10A4
PCAPCCELLID4=10C3
PCAPCSEQNO1=1064
PCAPCSEQNO2=1083
PCAPCSEQNO3=10A2
PCAPCSEQNO4=10C1
PCAPCMODULEID1=1066
PCAPCMODULEID2=1085
PCAPCMODULEID3=10A4
PCAPCMODULEID4=10C3
PCRMSPPIDMODE=1AD0
PCRMSPPID=1AD2
PCRMSPARAM=1AE6
PCECMPARAM=20B0
PCFDCPARAM=2880
PCDVPARAM=3430
PCAPCPARAM=3820
PCROSPARAM=3890
PCCURRENTPPID=14
PCPPIDLIST=1300
ACKC7=D0E
ACCURA=3300
PPIDSEARCH=4217
FFU=9F50

BEND1_ALIGN_DATA =15200
BEND1_ALIGN_RESULT =15100
BEND2_ALIGN_DATA =15218
BEND2_ALIGN_RESULT=15150
BEND3_ALIGN_DATA =16200
BEND3_ALIGN_RESULT=16100
UPPER_ALIGN_RESULT=16168
FOAM1_ALIGN_DATA =13040
FOAM1_ALIGN_RESULT=13900
FOAM2_ALIGN_DATA =13058
FOAM2_ALIGN_RESULT=13918
PSA1_ALIGN_DATA = 13076
PSA1_ALIGN_RESULT =13936
PSA2_ALIGN_DATA = 13094
PSA2_ALIGN_RESULT =13954